<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="shouw"><meta name="copyright" content="shouw"><meta name="generator" content="Hexo 8.0.0"><meta name="theme" content="hexo-theme-yun"><title>CF题解——F. Final Boss | shouwのblog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...true,
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"shouw.blog","root":"/","title":["shouw","の","个","人","blog"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-RORJJ05LFW"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RORJJ05LFW');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="F. Final Boss 解题思路核心问题分析与数学转化 本题要求找到击败生命值为 $H$ 的 Boss 所需的**最少回合数** $R$。我们有 $N$ 种攻击，第 $i$ 种攻击伤害为 $a_i$，冷却时间为 $c_i$。在回合 $R$ 时，该攻击能够被使用的次数 $K_i$ 决定了其贡献的总伤害。  1. 攻击次数与回合数的关系一个关键的观察是，第 $i$ 种攻击在回合 $1, 1+c_i">
<meta property="og:type" content="article">
<meta property="og:title" content="CF题解——F. Final Boss">
<meta property="og:url" content="https://shouw.blog/2025/12/02/%22CF%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94F.%20Final%20Boss%22/index.html">
<meta property="og:site_name" content="shouwのblog">
<meta property="og:description" content="F. Final Boss 解题思路核心问题分析与数学转化 本题要求找到击败生命值为 $H$ 的 Boss 所需的**最少回合数** $R$。我们有 $N$ 种攻击，第 $i$ 种攻击伤害为 $a_i$，冷却时间为 $c_i$。在回合 $R$ 时，该攻击能够被使用的次数 $K_i$ 决定了其贡献的总伤害。  1. 攻击次数与回合数的关系一个关键的观察是，第 $i$ 种攻击在回合 $1, 1+c_i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-02T02:27:47.000Z">
<meta property="article:modified_time" content="2025-12-15T08:21:47.037Z">
<meta property="article:author" content="shouw">
<meta property="article:tag" content="二分查找">
<meta property="article:tag" content="算法竞赛">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="shouw"><img width="96" loading="lazy" src="/at.png" alt="shouw"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">shouw</a></div><a class="site-name" href="/about/site">shouwのblog</a><sub class="site-subtitle">一个普普通通的blog</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/TYDON1" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://y.music.163.com/m/user?id=13864950143" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1777771249" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://ti.qq.com/open_qq/index2.html?url=mqqapi%3a%2f%2fuserprofile%2ffriend_profile_card%3fsrc_type%3dweb%26version%3d1.0%26source%3d2%26uin%3d2205639587" title="QQ" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="2205639587@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#F-Final-Boss-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">F. Final Boss 解题思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90%E4%B8%8E%E6%95%B0%E5%AD%A6%E8%BD%AC%E5%8C%96"><span class="toc-number">1.0.1.</span> <span class="toc-text">核心问题分析与数学转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%94%BB%E5%87%BB%E6%AC%A1%E6%95%B0%E4%B8%8E%E5%9B%9E%E5%90%88%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.0.2.</span> <span class="toc-text">1. 攻击次数与回合数的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%95%E8%B0%83%E6%80%A7%E4%B8%8E%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%BC%98%E5%8C%96"><span class="toc-number">1.0.3.</span> <span class="toc-text">2. 单调性与二分查找优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8C%96%EF%BC%9A%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E4%B8%8E%E6%BA%A2%E5%87%BA%E9%98%B2%E6%8A%A4"><span class="toc-number">1.1.</span> <span class="toc-text">核心优化：二分查找与溢出防护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E6%8E%A8%E5%85%AC%E5%BC%8F%E7%9A%84%E5%BB%BA%E7%AB%8B-Check-%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">递推公式的建立 (Check 函数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">C++ 代码实现</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://shouw.blog/2025/12/02/%22CF%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94F.%20Final%20Boss%22/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="shouw"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="shouwのblog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CF题解——F. Final Boss</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-12-02 10:27:47" itemprop="dateCreated datePublished" datetime="2025-12-02T10:27:47+08:00">2025-12-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-12-15 16:21:47" itemprop="dateModified" datetime="2025-12-15T16:21:47+08:00">2025-12-15</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%BC%96%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">编程</span></a><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">算法竞赛</span></a><a class="tag-item" href="/tags/%E9%A2%98%E8%A7%A3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">题解</span></a><a class="tag-item" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">二分查找</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/4b4527512eeed2f9efb7410d2d80ac96?s=20&amp;d=https%3A%2F%2Fcdn.yunyoujun.cn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">shouw</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="F-Final-Boss-解题思路"><a href="#F-Final-Boss-解题思路" class="headerlink" title="F. Final Boss 解题思路"></a>F. Final Boss 解题思路</h1><h3 id="核心问题分析与数学转化"><a href="#核心问题分析与数学转化" class="headerlink" title="核心问题分析与数学转化"></a>核心问题分析与数学转化</h3>
本题要求找到击败生命值为 $H$ 的 Boss 所需的**最少回合数** $R$。我们有 $N$ 种攻击，第 $i$ 种攻击伤害为 $a_i$，冷却时间为 $c_i$。在回合 $R$ 时，该攻击能够被使用的次数 $K_i$ 决定了其贡献的总伤害。

<h3 id="1-攻击次数与回合数的关系"><a href="#1-攻击次数与回合数的关系" class="headerlink" title="1. 攻击次数与回合数的关系"></a>1. 攻击次数与回合数的关系</h3><p>一个关键的观察是，第 $i$ 种攻击在回合 $1, 1+c_i, 1+2c_i, \dots$ 时可以使用。在给定回合数 $R$ 时，其使用次数 $K_i$ 的计算公式如下：</p>

该攻击在 $R$ 回合内能被使用的次数 $K_i$ 为：

$$
K_i = \left\lfloor \frac{R - 1}{c_i} \right\rfloor + 1
$$



因此，在 $R$ 个回合内，总共对 Boss 造成的伤害 $\text{TotalDamage}(R)$ 为所有攻击贡献的累加和：

$$
\text{TotalDamage}(R) = \sum_{i=1}^{N} a_i \cdot K_i = \sum_{i=1}^{N} a_i \cdot \left( \left\lfloor \frac{R - 1}{c_i} \right\rfloor + 1 \right)
$$



我们的核心任务，便转化成了找到满足 $\text{TotalDamage}(R) \ge H$ 的最小正整数回合数 $R$。

<h3 id="2-单调性与二分查找优化"><a href="#2-单调性与二分查找优化" class="headerlink" title="2. 单调性与二分查找优化"></a>2. 单调性与二分查找优化</h3>
由于 $a_i$ 均为正数，回合数 $R$ 越大， $\text{TotalDamage}(R)$ 必定是**单调递增**的（非递减）。

<ul>
<li>Boss 血量 $H$ 和攻击参数 $a_i, c_i$ 最大值约为 $2 \times 10^5$。</li>
<li>
  答案 $R$ 的范围可能非常大，根据示例和 $H \cdot c_{\max}$ 的上界估算， $R$ 接近 $4 \times 10^{10}$ 或更高。线性查找 $R$ 是不可行的。
  
</li>
</ul>
<p>这种单调性使得我们可以利用<strong>二分查找</strong>来寻找满足条件的最小 $R$，将 $O(R \cdot N)$ 的时间复杂度降低至 $O(N \cdot \log R_{\max})$。</p>
<hr>
<h2 id="核心优化：二分查找与溢出防护"><a href="#核心优化：二分查找与溢出防护" class="headerlink" title="核心优化：二分查找与溢出防护"></a>核心优化：二分查找与溢出防护</h2><h3 id="递推公式的建立-Check-函数"><a href="#递推公式的建立-Check-函数" class="headerlink" title="递推公式的建立 (Check 函数)"></a>递推公式的建立 (Check 函数)</h3>
我们定义 $\text{check}(R)$ 函数来计算 $R$ 回合内的总伤害并与 $H$ 比较。

<ol>
<li><strong>查找范围：</strong> $R \in [\text{Start}, \text{End}]$。我们将 $\text{Start}=1$，并设定一个足够大的安全上界 $\text{End} = 2 \times 10^{14}$，确保包含所有可能的答案。</li>
<li><strong>溢出防护：</strong> 由于总伤害 $\text{TotalDamage}(R)$ 可能超过 $ 64$ 位整数 (`long long`) 的上限 ($ 9 \times 10^{18}$)，在 `count_damage` 函数内部，必须对乘法 $a_i \cdot K_i$ 和累加 $\sum \text{Damage}_i$ 进行溢出检查。如果发生溢出，则表明伤害已达到极大值，足以击败 Boss。</li>
</ol>
<p><strong>核心递推关系：</strong><br>
设 $R_{mid}$ 为二分查找的中间值。

$$
\text{TotalDamage}(R_{mid}) = \sum_{i=1}^{N} a_i \cdot \left( \left\lfloor \frac{R_{mid} - 1}{c_i} \right\rfloor + 1 \right)
$$

如果 $\text{TotalDamage}(R_{mid}) \ge H$，则答案可能为 $R_{mid}$ 或更小；否则，答案在 $[R_{mid}+1, \text{End}]$ 区间。
</p>
<h3 id="C-代码实现"><a href="#C-代码实现" class="headerlink" title="C++ 代码实现"></a>C++ 代码实现</h3><p>代码中使用了 <code>SAFE_LARGE_DAMAGE</code> 常量作为溢出标记，并使用标准二分查找模板寻找满足条件的左边界（最小值）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 安全的溢出上界 (约 9 * 10^18)。如果总伤害超过此值，认为必定能击败 Boss。</span></span><br><span class="line"><span class="keyword">constexpr</span> ll SAFE_LARGE_DAMAGE = <span class="number">9000000000000000000LL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">count_damage</span><span class="params">(ll R, <span class="type">const</span> vector&lt;ll&gt;&amp; damages, <span class="type">const</span> vector&lt;ll&gt;&amp; cooldowns)</span> </span>&#123;</span><br><span class="line">    ll total_damage = <span class="number">0</span>;</span><br><span class="line">    <span class="type">size_t</span> N = damages.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        <span class="comment">// 计算攻击 i 的使用次数 K_i = floor((R - 1) / c_i) + 1</span></span><br><span class="line">        ll uses = (R - <span class="number">1</span>) / cooldowns[i] + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查乘法溢出：a_i * uses</span></span><br><span class="line">        <span class="keyword">if</span> (damages[i] &gt; <span class="number">0</span> &amp;&amp; uses &gt; LLONG_MAX / damages[i]) &#123;</span><br><span class="line">            <span class="keyword">return</span> SAFE_LARGE_DAMAGE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ll damage_contribution = damages[i] * uses;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查累加溢出：total_damage + damage_contribution</span></span><br><span class="line">        <span class="keyword">if</span> (total_damage &gt; LLONG_MAX - damage_contribution) &#123;</span><br><span class="line">            <span class="keyword">return</span> SAFE_LARGE_DAMAGE;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        total_damage += damage_contribution;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果 total_damage 已经超过 SAFE_LARGE_DAMAGE，提前返回</span></span><br><span class="line">        <span class="keyword">if</span> (total_damage &gt;= SAFE_LARGE_DAMAGE) &#123;</span><br><span class="line">             <span class="keyword">return</span> SAFE_LARGE_DAMAGE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> total_damage;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ll H, N;</span><br><span class="line">    <span class="comment">// H: Boss血量，N: 攻击种类数</span></span><br><span class="line">    cin &gt;&gt; H &gt;&gt; N;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;ll&gt; <span class="title">damages</span><span class="params">(N)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;ll&gt; <span class="title">cooldowns</span><span class="params">(N)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取伤害 A_i</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; damages[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 读取冷却 C_i</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">        cin &gt;&gt; cooldowns[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 二分查找范围</span></span><br><span class="line">    ll start = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 设定一个足够大的上界，保守取 2 * 10^14</span></span><br><span class="line">    ll end = <span class="number">200000000000000LL</span>; </span><br><span class="line">    ll ans = end;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义检查函数 check(R): 总伤害是否 &gt;= H</span></span><br><span class="line">    <span class="keyword">auto</span> check_data = [&amp;](ll R) -&gt; <span class="type">bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">count_damage</span>(R, damages, cooldowns) &gt;= H;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 标准二分查找 (查找满足条件的最小左边界)</span></span><br><span class="line">    <span class="keyword">while</span> (start &lt;= end) &#123;</span><br><span class="line">        ll mid = start + (end - start) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">check_data</span>(mid)) &#123;</span><br><span class="line">            <span class="comment">// mid 可以击败 Boss，记录 ans 并尝试更小的 R</span></span><br><span class="line">            ans = mid;</span><br><span class="line">            end = mid - <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// mid 不足以击败 Boss，需要更多的回合</span></span><br><span class="line">            start = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 优化 I/O 速度</span></span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">如果这些对你有帮助的话也可以请我喝一杯咖啡（bushi</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="https://shouw.blog/zfb.jpg"><img loading="lazy" src="https://shouw.blog/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="https://shouw.blog/wx.png"><img loading="lazy" src="https://shouw.blog/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>shouw</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://shouw.blog/2025/12/02/%22CF%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94F.%20Final%20Boss%22/" title="CF题解——F. Final Boss">https://shouw.blog/2025/12/02/%22CF%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94F.%20Final%20Boss%22/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/12/04/%22CF%E9%A2%98%E8%A7%A3%E2%80%94%E2%80%94E.%20Block%20Sequence%22/" rel="prev" title="CF题解——E. Block Sequence"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">CF题解——E. Block Sequence</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/12/01/%22%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B%22/" rel="next" title="内网穿透简单教程"><span class="post-nav-text">内网穿透简单教程</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> shouw</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>